<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="66" id="0"/>
                    <int id="1" val="120"/>
                    <int id="2" val="90"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-41-1 comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-41-1>
                <toggle-image comment="false" x="26" y="94">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <int id="1" val="1"/>
                </toggle-image>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <toggle-image comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="69">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <int id="1" val="0"/>
                </toggle-image>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <toggle-image comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="69">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <int id="1" val="1"/>
                </toggle-image>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
</groups>
