<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <draw comment="false" x="127" y="33">
            <group eventID="2" id="-1">
                <if comment="false" x="138" y="58">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="149" y="91">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="Play down"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <else comment="false" x="138" y="130">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="149" y="150">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="Play up"/>
                        </setanim>
                    </group>
                </else>
                <if comment="false" x="138" y="189">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="149" y="222">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="Level select down"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="2" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <else comment="false" x="138" y="261">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="149" y="281">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="Level select up"/>
                        </setanim>
                    </group>
                </else>
                <if comment="false" x="138" y="320">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="149" y="353">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="Sound on down"/>
                        </setanim>
                        <setanim comment="false" x="149" y="380">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="Sound off up"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                        <int id="1" val="2"/>
                    </amousestate>
                </if>
                <else comment="false" x="138" y="419">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="149" y="439">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="Sound on up"/>
                        </setanim>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="658" y="518">
            <group eventID="2" id="-1"/>
            <amousestate comment="false" id="0" x="0" y="0">
                <ACTOR eid="4" id="0"/>
                <int id="1" val="0"/>
            </amousestate>
        </if>
        <else comment="false" x="658" y="583">
            <group eventID="2" id="-1">
                <setanim comment="false" x="669" y="603">
                    <ACTOR eid="4" id="0"/>
                    <int id="1" val="Sound off up"/>
                </setanim>
            </group>
        </else>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-press-release comment="false" x="99" y="66">
            <group eventID="3" id="-1">
                <if comment="false" x="110" y="93">
                    <group eventID="3" id="-1">
                        <scene-change-color comment="false" x="121" y="126">
                            <scene eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <int id="1" val="2"/>
                    </amousestate>
                </if>
                <if comment="false" x="110" y="165">
                    <group eventID="3" id="-1">
                        <scene-change-color comment="false" x="121" y="198">
                            <scene eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="2" id="0"/>
                        <int id="1" val="2"/>
                    </amousestate>
                </if>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
    <group eventID="3" id="1">
        <if comment="false" x="729" y="546">
            <group eventID="3" id="-1">
                <setanim comment="false" x="740" y="579">
                    <ACTOR eid="3" id="0"/>
                    <int id="1" val="Sound off up"/>
                </setanim>
            </group>
            <amousestate comment="false" id="0" x="0" y="0">
                <ACTOR eid="3" id="0"/>
                <int id="1" val="2"/>
            </amousestate>
        </if>
        <if comment="false" x="729" y="618">
            <group eventID="3" id="-1">
                <setanim comment="false" x="740" y="651">
                    <ACTOR eid="4" id="0"/>
                    <int id="1" val="Sound on up"/>
                </setanim>
            </group>
            <amousestate comment="false" id="0" x="0" y="0">
                <ACTOR eid="4" id="0"/>
                <int id="1" val="2"/>
            </amousestate>
        </if>
    </group>
    <group eventID="3" id="-1"/>
</groups>
