<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-press-release comment="false" x="135" y="155">
            <group eventID="1" id="-1">
                <if comment="false" x="146" y="182">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="157" y="215">
                            <scene eid="0" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="8" id="0"/>
                        <int id="1" val="2"/>
                    </amousestate>
                </if>
                <if comment="true" x="146" y="254">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="true" x="157" y="287">
                            <scene id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="true" id="0" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                        <int id="1" val="2"/>
                    </amousestate>
                </if>
                <if comment="true" x="146" y="326">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="true" x="157" y="359">
                            <scene id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="true" id="0" x="0" y="0">
                        <ACTOR eid="4" id="0"/>
                        <int id="1" val="2"/>
                    </amousestate>
                </if>
                <if comment="true" x="146" y="398">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="true" x="157" y="431">
                            <scene id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="true" id="0" x="0" y="0">
                        <ACTOR eid="5" id="0"/>
                        <int id="1" val="2"/>
                    </amousestate>
                </if>
                <if comment="true" x="146" y="470">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="true" x="157" y="503">
                            <scene id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="true" id="0" x="0" y="0">
                        <ACTOR eid="6" id="0"/>
                        <int id="1" val="2"/>
                    </amousestate>
                </if>
                <if comment="true" x="146" y="542">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="true" x="157" y="575">
                            <scene id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="true" id="0" x="0" y="0">
                        <ACTOR eid="7" id="0"/>
                        <int id="1" val="2"/>
                    </amousestate>
                </if>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="223" y="41">
            <group eventID="2" id="-1">
                <if comment="true" x="234" y="66">
                    <group eventID="2" id="-1">
                        <setanim comment="true" x="245" y="99">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="Level 1 down"/>
                        </setanim>
                    </group>
                    <amousestate comment="true" id="0" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <else comment="true" x="234" y="138">
                    <group eventID="2" id="-1">
                        <setanim comment="true" x="245" y="158">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="Level 1 up"/>
                        </setanim>
                    </group>
                </else>
                <if comment="true" x="234" y="197">
                    <group eventID="2" id="-1">
                        <setanim comment="true" x="245" y="230">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="Level 2 down"/>
                        </setanim>
                    </group>
                    <amousestate comment="true" id="0" x="0" y="0">
                        <ACTOR eid="4" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <else comment="true" x="234" y="269">
                    <group eventID="2" id="-1">
                        <setanim comment="true" x="245" y="289">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="Level 2 up"/>
                        </setanim>
                    </group>
                </else>
                <if comment="true" x="234" y="328">
                    <group eventID="2" id="-1">
                        <setanim comment="true" x="245" y="361">
                            <ACTOR eid="5" id="0"/>
                            <int id="1" val="Level 3 down"/>
                        </setanim>
                    </group>
                    <amousestate comment="true" id="0" x="0" y="0">
                        <ACTOR eid="5" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <else comment="true" x="234" y="400">
                    <group eventID="2" id="-1">
                        <setanim comment="true" x="245" y="420">
                            <ACTOR eid="5" id="0"/>
                            <int id="1" val="Level 3 up"/>
                        </setanim>
                    </group>
                </else>
                <if comment="true" x="234" y="459">
                    <group eventID="2" id="-1">
                        <setanim comment="true" x="245" y="492">
                            <ACTOR eid="6" id="0"/>
                            <int id="1" val="Level 4 down"/>
                        </setanim>
                    </group>
                    <amousestate comment="true" id="0" x="0" y="0">
                        <ACTOR eid="6" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <else comment="true" x="234" y="531">
                    <group eventID="2" id="-1">
                        <setanim comment="true" x="245" y="551">
                            <ACTOR eid="6" id="0"/>
                            <int id="1" val="Level 4 up"/>
                        </setanim>
                    </group>
                </else>
                <if comment="true" x="234" y="590">
                    <group eventID="2" id="-1">
                        <setanim comment="true" x="245" y="623">
                            <ACTOR eid="7" id="0"/>
                            <int id="1" val="Level 5 down"/>
                        </setanim>
                    </group>
                    <amousestate comment="true" id="0" x="0" y="0">
                        <ACTOR eid="7" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <else comment="true" x="234" y="662">
                    <group eventID="2" id="-1">
                        <setanim comment="true" x="245" y="682">
                            <ACTOR eid="7" id="0"/>
                            <int id="1" val="Level 5 up"/>
                        </setanim>
                    </group>
                </else>
                <if comment="false" x="234" y="721">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="245" y="754">
                            <ACTOR eid="8" id="0"/>
                            <int id="1" val="Back down"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="8" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <else comment="false" x="234" y="793">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="245" y="813">
                            <ACTOR eid="8" id="0"/>
                            <int id="1" val="Back up"/>
                        </setanim>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
