<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="73">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="Level 1 down"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <else comment="false" x="26" y="112">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="132">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="Level 1 up"/>
                        </setanim>
                    </group>
                </else>
                <if comment="false" x="26" y="171">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="204">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="Level 2 down"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="4" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <else comment="false" x="26" y="243">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="263">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="Level 2 up"/>
                        </setanim>
                    </group>
                </else>
                <if comment="false" x="26" y="302">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="335">
                            <ACTOR eid="5" id="0"/>
                            <int id="1" val="Level 3 down"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="5" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <else comment="false" x="26" y="374">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="394">
                            <ACTOR eid="5" id="0"/>
                            <int id="1" val="Level 3 up"/>
                        </setanim>
                    </group>
                </else>
                <if comment="false" x="26" y="433">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="466">
                            <ACTOR eid="6" id="0"/>
                            <int id="1" val="Level 4 down"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="6" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <else comment="false" x="26" y="505">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="525">
                            <ACTOR eid="6" id="0"/>
                            <int id="1" val="Level 4 up"/>
                        </setanim>
                    </group>
                </else>
                <if comment="false" x="26" y="564">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="597">
                            <ACTOR eid="7" id="0"/>
                            <int id="1" val="Level 5 down"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="7" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <else comment="false" x="26" y="636">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="656">
                            <ACTOR eid="7" id="0"/>
                            <int id="1" val="Level 5 up"/>
                        </setanim>
                    </group>
                </else>
                <if comment="false" x="26" y="695">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="728">
                            <ACTOR eid="8" id="0"/>
                            <int id="1" val="Back down"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="8" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <else comment="false" x="26" y="767">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="787">
                            <ACTOR eid="8" id="0"/>
                            <int id="1" val="Back up"/>
                        </setanim>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="133" y="170">
            <group eventID="2" id="-1">
                <if comment="false" x="144" y="197">
                    <group eventID="2" id="-1">
                        <scene-change-color comment="false" x="155" y="230">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <if comment="false" x="144" y="269">
                    <group eventID="2" id="-1">
                        <scene-change-color comment="false" x="155" y="302">
                            <scene eid="4" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="4" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <if comment="true" x="144" y="341">
                    <group eventID="2" id="-1">
                        <scene-change-color comment="true" x="155" y="374">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="true" id="0" x="0" y="0">
                        <ACTOR eid="5" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <if comment="true" x="144" y="413">
                    <group eventID="2" id="-1">
                        <scene-change-color comment="true" x="155" y="446">
                            <scene eid="4" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="true" id="0" x="0" y="0">
                        <ACTOR eid="4" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <if comment="true" x="144" y="485">
                    <group eventID="2" id="-1">
                        <scene-change-color comment="true" x="155" y="518">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="true" id="0" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <if comment="false" x="144" y="557">
                    <group eventID="2" id="-1">
                        <scene-change-color comment="false" x="155" y="590">
                            <scene eid="0" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="8" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
            </group>
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
