<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="4" y="254">
            <group eventID="1" id="-1">
                <if comment="false" x="15" y="279">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="26" y="312">
                            <scene eid="2" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="8" y="81">
            <group eventID="2" id="-1">
                <if comment="false" x="19" y="106">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="30" y="139">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                        <if comment="false" x="30" y="166">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="41" y="204">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                </setanim>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <amousestate comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="3"/>
                                </amousestate>
                            </not>
                        </if>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="lastcreated" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
